server.port=8090

#spring.datasource.url=jdbc:h2:/Users/ss310/Documents/MeetingRoomBookingSystem
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.h2.console.enabled=true
